<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melissa Pena</title>
  <link href="Landing.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;family=Roboto+Serif:opsz,wght@8..144,300;8..144,500;8..144,900&amp;family=Spectral:ital,wght@0,200;0,400;0,700;1,700&amp;display=swap" rel="stylesheet">
  <meta name="description" content="Melissa Pena">
  <meta name="keywords" content="geology. melissa. pena">
  <meta name="robots" content="nofollow">
  <meta name="author" content="Nolan Berryhill">
</head>
<body>
  <div id="container">
    <header>
      <img src="https://github.com/nberryh/bioSite/blob/main/Photo/Screenshot_20230129_025015.png?raw=true" class="Degree" alt="College">
    </header>
    <h1>Landing</h1><img src="https://github.com/nberryh/bioSite/blob/main/Photo/Screenshot_20230129_024904.png?raw=true" class="Profile" alt="Business" style="float: left;"> <img src="https://github.com/nberryh/bioSite/blob/main/Photo/Screenshot_20230129_024149.png?raw=true" class="First" alt="Family" style="float: right;">
    <figure>
      <ul>
        <li>Contact Information</li>
        <li>Phone Number:1234567890</li>
        <li>Email: myemail@us.com</li>
      </ul><button type="button">About</button> <button type="button">Hobbies</button>
    </figure>
    <hr>
    <address>
      Melissa Pena
    </address>
    <address>
      Bellevue, Nebraska
    </address>
    <footer>
      © 2023 Berryhill
    </footer>
  </div>
</body>
</html>
html, body  {
    font-size: 20px
}
h1 {    
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    vertical-align: text-top;
    line-height: 1.4em;
    word-spacing: .2em;
}
header {
    text-align: start;
}
button {
    text-align: center;
}
body {
    background-color:  #2CA565;
}
img.Degree {
    width: 300px;
    height: 200px;
}
img.Profile {
    width: 150px;
    height: 200px;
}
image.First {
    width: 150px;
    height: 125px;
}
ul {
    font-family: 'Spectral', serif;
    font-weight: 400;
    background-color: #2ca5a1;
    text-align: center;
    vertical-align: center;
    text-transform: inherit;
}
address  {
    font-family: 'Spectral', serif;
    font-weight: 400;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: text-bottom;
    word-spacing: .5em;
}
footer {
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
