<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melissa Pena</title>
  <link href="Hobbies.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;family=Roboto+Serif:opsz,wght@8..144,300;8..144,500;8..144,900&amp;family=Spectral:ital,wght@0,200;0,400;0,700;1,700&amp;display=swap" rel="stylesheet">
  <meta name="description" content="Melissa Pena">
  <meta name="keywords" content="geology. melissa. pena">
  <meta name="robots" content="nofollow">
  <meta name="author" content="Nolan Berryhill">
</head>
<body>
  <div id="container">
    <header>
      <button type="button">Landing</button> <button type="button">About</button> 
    </header>
    <h1>Hobbies</h1><img src="https://github.com/nberryh/BioSite/blob/main/Photo/Mario.jpg?raw=true" class="Mario" alt="Video Game" style="float: left;">
    <h2>Inspiration</h2>
    <p>Geologists have a solid understanding of geology which is the study that encompasses all materials that make up the earth, the forces that act upon the ground, as well as an understanding of the biology of ancestral inhabitants based on fossil records. She completed a field camp in Ireland for the earth and oceanographic sciences, which allowed her to receive her degree and start her enjoyment of being in the field, finding the secret that lay beneath the Earth’s Crust. Additionally, she has become an expert in field work which requires her to go out into a field of interest, collect and examine samples for her company, and report back her findings. Other necessary fieldwork she was included in was researching the impact of an oil spill in the Gulf of Mexico and conducting experiments on samples collected from the Depp-Water Horizon Oil Spill. With these studies, she was able to hone her skills in analyzing statistical data using both modern and traditional methods. She enjoys spending time with her dogs and cat, playing games with them, and taking them for walks at parks throughout Omaha and surrounding counties. She is a self-claim master at Mario campaigns and Mario kart; she has played for hundreds of hours to hone her skills. She is a self-educated master of doing her nails which she will change with the seasons. She enjoys talking with her family in her spare time, which she finds an essential part of her life. She finds most of her outgoing attitude in overcoming obstacles in her life with the support of her family.
    </p>
    <div id="Pets">
      <div class="Kids">
        <img src="https://github.com/nberryh/BioSite/blob/main/Photo/Kiki.jpg?raw=true">
      </div>
      <div class="Kids">
        <img src="https://github.com/nberryh/BioSite/blob/main/Photo/Bell.jpg?raw=true">
      </div>
      <div class="Kids">
        <img src="https://github.com/nberryh/BioSite/blob/main/Photo/Nova.jpg?raw=true">
      </div>
    </div>
    <figure>
      <ul>
        <li>Contact Information</li>
        <li>Phone Number:1234567890</li>
        <li>Email: myemail@us.com</li>
      </ul>
    </figure>
    <hr>
    <address>
      Melissa Pena
    </address>
    <address>
      Bellevue, Nebraska
    </address>
    <footer>
      © 2023 Berryhill
    </footer>
  </div>
</body>
</html>
html, body  {
    font-size: 20px;
    background-color:  #2CA565;
}
h1 {    
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    vertical-align: text-top;
    line-height: 1.4em;
    word-spacing: .2em;
}
header {
    text-align: start;
}
button {
    text-align: center;
}
#Pets {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
}
p {
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 400;
    text-align: right;
    word-spacing: .4em;
}
ul {
    font-family: 'Spectral', serif;
    font-weight: 500;
    background-color: #2ca5a1;
    text-align: center;
    vertical-align: center;
    text-transform: inherit;
}
address  {
    font-family: 'Spectral', serif;
    font-weight: 400;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: text-bottom;
    word-spacing: .5em;
}
footer {
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.Kids {
    border-style: solid;
    border-color: #2C2FA5;
    padding: 5px;
    border-radius: 15px;
    }
