<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melissa Pena</title>
  <link href="About.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;family=Roboto+Serif:opsz,wght@8..144,300;8..144,500;8..144,900&amp;family=Spectral:ital,wght@0,200;0,400;0,700;1,700&amp;display=swap" rel="stylesheet">
  <meta name="description" content="Melissa Pena">
  <meta name="keywords" content="geology. melissa. pena">
  <meta name="robots" content="nofollow">
  <meta name="author" content="Nolan Berryhill">
</head>
<body>
  <div id="container">
    <header>
      <button type="button">Landing</button> <button type="button">Hobbies</button> 
    </header>
    <h1>About</h1><img src="https://github.com/nberryh/bioSite/blob/main/Photo/Screenshot_20230129_024813.png?raw=true" class="Profile" alt="Business" style="float: left;">
    <h2>Bio</h2>
    <p>Melissa Pena received her degree in geology with a minor in math from the University of Texas A&M: Corpus Christi. During her undergraduate terms, she was a research assistant for a hydro geology department at the University. While being a research assistant, she published a national report about her findings and was then requested to present this article to the national forum in Hawaii. After graduating, she expands her experience as Geologist with three years of experience in the Oil and Gas industry and over three years of experience in Environmental Research. She is employed at AECOM, an environmental engineering company that works with Air Force and Army contracts. She currently lives in Bellevue, Nebraska, with her husband, two dogs, and a cat. She is a motivated, evidence-based thinker who can prioritize projects while developing high-quality data models for reporting and aiding decision-making. She is self-taught in ArcGIS drafting skills that improve the company’s product that is sent to their customers. She is a quick learner willing to develop geological/environmental skills by finding any program to increase flawless production. She will be seeking positions to build upon her foundational understanding of geology to create a more rounded skill set. She is pursuing a master’s degree in computer science after seeing how critical the need for technology skills is within AECOM. She will always go above and beyond to execute tasks and will not leave until her job is complete. She is looking to expand her knowledge and skills to one day take on more leadership roles that her company offers.
    </p>
    <figure>
      <ul>
        <li>Contact Information</li>
        <li>Phone Number:1234567890</li>
        <li>Email: myemail@us.com</li>
      </ul>
    </figure>
    <hr>
    <address>
      Melissa Pena
    </address>
    <address>
      Bellevue, Nebraska
    </address>
    <footer>
      © 2023 Berryhill
    </footer>
  </div>
</body>
</html>
html, body  {
    font-size: 20px
}
h1 {    
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    vertical-align: text-top;
    line-height: 1.4em;
    word-spacing: .2em;
}
header {
    text-align: start;
}
button {
    text-align: center;
}
body {
    background-color:  #2CA565;
}
p {
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 400;
    text-align: right;
    word-spacing: .4em;
}
ul {
    font-family: 'Spectral', serif;
    font-weight: 500;
    background-color: #2ca5a1;
    text-align: center;
    vertical-align: center;
    text-transform: inherit;
}
address  {
    font-family: 'Spectral', serif;
    font-weight: 400;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: text-bottom;
    word-spacing: .5em;
}
footer {
    font-family: 'Quicksand', sans-serif, "Times New Roman", 'Spectral', serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
