<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melissa Pena</title>
  <link href="Landing.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;family=Roboto+Serif:opsz,wght@8..144,300;8..144,500;8..144,900&amp;family=Spectral:ital,wght@0,200;0,400;0,700;1,700&amp;display=swap" rel="stylesheet">
  <meta name="description" content="Melissa Pena">
  <meta name="keywords" content="geology. melissa. pena">
  <meta name="robots" content="nofollow">
  <meta name="author" content="Nolan Berryhill">
</head>
<body>
  <div id="container">
    <header>
      <img src="https://github.com/nberryh/bioSite/blob/main/Photo/Screenshot_20230129_025015.png?raw=true" class="Degree" alt="College">
    </header>
    <h1>Landing</h1><img src="https://github.com/nberryh/bioSite/blob/main/Photo/Screenshot_20230129_024904.png?raw=true" class="Profile" alt="Business" style="float: left;"> <img src="https://github.com/nberryh/bioSite/blob/main/Photo/Screenshot_20230129_024149.png?raw=true" class="First" alt="Family" style="float: right;">
    <figure>
      <ul>
        <li>Contact Information</li>
        <li>Phone Number:1234567890</li>
        <li>Email: myemail@us.com</li>
      </ul><button type="button">About</button> <button type="button">Hobbies</button>
    </figure>
    <hr>
    <address>
      Melissa Pena
    </address>
    <address>
      Bellevue, Nebraska
    </address>
    <footer>
      © 2023 Berryhill
    </footer>
  </div>
</body>
</html>
